# spring-petclinic

./: docker-compose.yml  pom.xml
e2e/: pom.xml
e2e/src/main/java/com/petclinic/: DataSourceProvider.java  IOwnerManager.java  OwnerManager.java  SpringOwnerManager.java
e2e/src/main/java/com/petclinic/data/: Owner.java
e2e/src/test/java/com/petclinic/: OwnerTests.java
